footer {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

.footer__content-title {
    display: flex;
}

.footer__content-title-text {
    display: flex;
    flex: 2;
    flex-direction: column;
    row-gap: 2rem;
}

.footer__content-title-text h2 {
    color: var(--primary-color);
    font-size: 24px;
}

.footer__content-title-text p {
    line-height: 26px;
    opacity: 60%;
    font-size: 16px;
}

.button {
    flex: 0.9;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.button a {
    text-align: center;
}

.button--sign {
    background-color: var(--primary-color);
    border-radius: 100px;
    color: var(--white);
    padding: 15px 35px;
    display: flex;
    justify-content: center;
    max-height: 60px;
    align-items: center;
}   

.footer__content-link {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 5rem 0 3rem
}

.footer__content-link ul {
    display: flex;
    flex-direction: column;
}

.footer__content-link ul li:first-child {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-color);
    opacity: 60%;
}

.footer__content-link ul li a{
    opacity: 80%;
    font-size: 16px;
}

.footer__content-copryright {
    display: flex;
    justify-content: center;
}

.footer__content-copryright p {
    font-weight: 700;
    font-size: 12px;
    opacity: 40%;
    color: var(--primary-color);
}

/* 
    Footer Button
*/

@media screen and (max-width: 1024px) {
    .footer__content-title-text {
        flex: 1.5;
    }

    .button {
        flex: 1;
    }

    .footer__content-link {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 786px) {
    .button {
        display: block;
    }

    .footer__content-title {
        flex-direction: column;
        row-gap: 2rem;
        text-align: center;
        justify-content: center;
    }

    .footer__content-title-text {
        row-gap: 1rem;
    }

    .footer__content-link {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
    }
}

@media screen and (min-width: 1025px) {
    .button a {
        width: 170px;
    }
}

